# advent-of-code

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: code-coverage.yml  code-style.yml  dependency-vulnerabilities.yml  static-analysis.yml  tests.yml
.run/: Application.run.xml
src/main/java/com/gotreaux/: Application.java  Main.java  Puzzle.java
src/main/java/com/gotreaux/annotation/: Day.java  Year.java
src/main/java/com/gotreaux/annotations/: ShellPuzzle.java
src/main/java/com/gotreaux/aoc/: Application.java  package-info.java
src/main/java/com/gotreaux/aoc/annotations/: ElementsInRange.java  EventDays.java  EventYears.java  ShellPuzzle.java  package-info.java
src/main/java/com/gotreaux/aoc/commands/: PuzzleCommands.java  PuzzleDayPredicate.java  PuzzlePredicate.java  PuzzleYearPredicate.java  SeedPuzzleCommand.java  SolvePuzzleCommand.java  package-info.java
src/main/java/com/gotreaux/aoc/config/: HttpClientConfig.java  package-info.java
src/main/java/com/gotreaux/aoc/dto/: PuzzleDto.java  package-info.java
src/main/java/com/gotreaux/aoc/exceptions/: NoSuchPuzzleException.java  package-info.java
src/main/java/com/gotreaux/aoc/input/: DatabaseInputProvider.java  FileInputProvider.java  InputProvider.java  ResourceInputProvider.java  ResourceLoader.java  StringInputProvider.java  package-info.java
src/main/java/com/gotreaux/aoc/output/: PuzzleOutput.java  package-info.java
src/main/java/com/gotreaux/aoc/puzzles/: Puzzle.java  package-info.java
src/main/java/com/gotreaux/aoc/records/: PuzzleResult.java
src/main/java/com/gotreaux/aoc/service/: PuzzleKey.java  PuzzleService.java  package-info.java
src/main/java/com/gotreaux/aoc/services/: PuzzleService.java  package-info.java
src/main/java/com/gotreaux/aoc/utils/: CardinalDirection.java  CollectionUtils.java  Coordinate.java  MathUtils.java  Matrix.java  RelativeDirection.java  package-info.java
src/main/java/com/gotreaux/aoc/validation/: ElementsInRangeValidator.java  EventDaysValidator.java  EventYearsValidator.java  PuzzlePostProcessor.java  package-info.java
src/main/java/com/gotreaux/commands/: PuzzleCommands.java
src/main/java/com/gotreaux/input/: FileInputProvider.java  InputProvider.java  StringInputProvider.java
src/main/java/com/gotreaux/puzzles/: Puzzle.java
src/main/java/com/gotreaux/records/: PuzzleResult.java
src/main/java/com/gotreaux/services/: PuzzleService.java
src/main/java/com/gotreaux/twentythree/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/com/gotreaux/year2015/day1/: ApartmentFloorPuzzle.java  Instruction.java
src/main/java/com/gotreaux/year2015/day2/: Present.java  WrappingPaperPuzzle.java
src/main/java/com/gotreaux/year2015/day3/: Direction.java  SphericalHousesPuzzle.java
src/main/java/com/gotreaux/year2015/day4/: AdventCoinMiningPuzzle.java
src/main/java/com/gotreaux/year2015/day5/: NiceStringPuzzle.java
src/main/java/com/gotreaux/year2016/day1/: Direction.java  Instruction.java  TaxicabPuzzle.java
src/main/java/com/gotreaux/year2016/day2/: BathroomSecurityPuzzle.java  Instruction.java  Key.java  Keypad.java
src/main/java/com/gotreaux/year2016/day3/: Triangle.java  TrianglePuzzle.java
src/main/java/com/gotreaux/year2017/day1/: InverseCaptchaPuzzle.java
src/main/java/com/gotreaux/year2017/day2/: CorruptionChecksumPuzzle.java
src/main/java/com/gotreaux/year2018/day1/: ChronalCalibrationPuzzle.java
src/main/java/com/gotreaux/year2018/day2/: InventoryManagementSystemPuzzle.java
src/main/java/com/gotreaux/year2019/day1/: Module.java  RocketEquationPuzzle.java
src/main/java/com/gotreaux/year2020/day1/: ReportRepairPuzzle.java
src/main/java/com/gotreaux/year2020/day2/: OccurrenceRangePasswordPolicy.java  PasswordPhilosophyPuzzle.java  PasswordPolicy.java  PositionPasswordPolicy.java
src/main/java/com/gotreaux/year2021/day1/: SonarSweepPuzzle.java
src/main/java/com/gotreaux/year2021/day2/: Command.java  DivePuzzle.java
src/main/java/com/gotreaux/year2022/day1/: CalorieCountingPuzzle.java
src/main/java/com/gotreaux/year2022/day2/: Hand.java  RockPaperScissorsPuzzle.java  Round.java
src/main/java/com/gotreaux/year2022/day3/: ItemPriority.java  RucksackReorganizationPuzzle.java
src/main/java/com/gotreaux/year2022/day4/: CampCleanupPuzzle.java  SectionAssignment.java
src/main/java/com/gotreaux/year2023/day1/: TrebuchetPuzzle.java
src/main/java/com/gotreaux/year2023/day2/: CubeColor.java  CubeConundrumPuzzle.java
src/main/java/com/gotreaux/year2023/day3/: GearRatiosPuzzle.java
src/main/java/com/gotreaux/year2023/day4/: ScratchcardsPuzzle.java
src/main/java/com/gotreaux/year2023/day5/: AlmanacRange.java  AlmanacSection.java  SeedLocationPuzzle.java  SeedRange.java
src/main/java/com/gotreaux/year2023/day6/: Race.java  WaitForItPuzzle.java
src/main/java/com/gotreaux/year2023/day7/: CamelCardsPuzzle.java  Card.java  Hand.java  HandType.java
src/main/java/com/gotreaux/year2023/day8/: HauntedWastelandPuzzle.java  Instruction.java  Node.java
src/main/resources/: application-h2.yaml  application.properties  application.yaml  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/puzzle/: 202511251710_add_puzzle_table.yaml
src/main/resources/db/migration/: V1__Create_Puzzle.sql  V1__Create_Puzzle_Input.sql
src/test/java/com/gotreaux/aoc/commands/: PuzzleCommandsTest.java  PuzzleDayPredicateTest.java  PuzzlePredicateTest.java  PuzzleYearPredicateTest.java  SeedPuzzleCommandTest.java  SolvePuzzleCommandTest.java
src/test/java/com/gotreaux/aoc/input/: DatabaseInputProviderTest.java  FileInputProviderTest.java  ResourceInputProviderTest.java  StringInputProviderTest.java
src/test/java/com/gotreaux/aoc/service/: PuzzleKeyTest.java  PuzzleServiceTest.java
src/test/java/com/gotreaux/twentythree/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java
src/test/resources/: application.properties  application.yaml
(+825 files in other folders)
